<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinayak/Documents/algorithms/GeeksForGeeksSwift/LinkedList.playground#CharacterRangeLen=8597&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=0&amp;EndingLineNumber=401&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=565560058.32239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinayak/Documents/algorithms/GeeksForGeeksSwift/LinkedList.playground#CharacterRangeLen=8597&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=0&amp;EndingLineNumber=401&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=565560058.3226269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
